---
name:    'ORACLE_19_00_v0001ms'
target:  'Oracle 19c'
version: 1



materials:
#   templates:
    # - name:     X
    #   file:     HANA_2_00_055_v1.params
    #   override_target_location: "{{ target_media_location }}/config"

    # - name:     X
    #   file:     HANA_2_00_055_v1.params.xml
    #   override_target_location: "{{ target_media_location }}/config"

#   stackfiles:
    # # Download Basket permalinks
    # - name: Download Basket permalinks
    #   file: myDownloadBasketFiles.txt
    #   override_target_location: "{{ target_media_location }}/config"

  media:
    # SAPCAR 7.22
    # - name:         SAPCAR
    #   archive:      SAPCAR_1010-70006178.EXE
    #   filename:     SAPCAR
    #   permissions:  '0755'
    #   download:     false
    #   url:          https://softwaredownloads.sap.com/file/0020000002208852020               #Note update the links

    - name:         Oracle Client
      archive:      51054541.zip
      extract:      true
      extractDir:   oraclient
      path:         download_basket
      download:     true
      #url:          https://softwaredownloads.sap.com/file/0020000000381822021               #Note update the links

    - name:         Oracle Software Server
      archive:      51053828.zip
      extract:      true
      download:     true
      extractDir:   oraserver
      path:         download_basket
      #creates:     SIGNATURE.SMF
      #url:          https://softwaredownloads.sap.com/file/0020000000958462021


#SBP Patches are downloaded based on SAP Note 2799920 - Patches 19c: Database

    - name:         "Oracle SBP - Bundle patches for 19c: GIRU"
      archive:      GIRU19P_2108-70004508.ZIP
      extract:      true
      download:     true
      extractDir:   SBP/GIRU19P
      path:         download_basket
      #creates:     SIGNATURE.SMF
      #url:          https://softwaredownloads.sap.com/file/0020000000958462021

    - name:         "Oracle SBP - Bundle patches for 19c: SAP19P"
      archive:      SAP19P_2108-70004508.ZIP
      extract:      true
      download:     true
      extractDir:   SBP/SAPSBP
      path:         download_basket
      #creates:     SIGNATURE.SMF
      #url:          https://softwaredownloads.sap.com/file/0020000000958462021

    - name:         "Oracle SBP - Bundle patches for 19c: SBPJDK19P"
      archive:      SBPJDK19P_2108-70004508.ZIP
      extract:      true
      download:     true
      extractDir:   SBP/SBPJDK
      path:         download_basket
      #creates:     SIGNATURE.SMF
      #url:          https://softwaredownloads.sap.com/file/0020000000958462021

    - name:         "Oracle SBP - Bundle patches for 19c: OPatch"
      archive:      OPATCH19P_2105-70004508.ZIP
      extract:      true
      download:     true
      extractDir:   SBP/OPATCH
      path:         download_basket
      #creates:     SIGNATURE.SMF
      #url:          https://softwaredownloads.sap.com/file/0020000000958462021

    - name:         "Oracle SBP - Bundle patches for 19c: Readme Patch File"
      archive:      README19P_2108-70004508.HTM
      extract:      false
      download:     true
      extractDir:   SBP
      path:         download_basket
      #creates:     SIGNATURE.SMF
      #url:          https://softwaredownloads.sap.com/file/0020000000958462021


    # - name:         X
    #   archive:      SAPHOSTAGENT51_51-20009394.SAR
    #   path:         download_basket
    #   url:          https://softwaredownloads.sap.com/file/0020000000363342021

    # - name:         X
    #   archive:      saphostagentrpm_51-20009394.rpm
    #   url:          https://softwaredownloads.sap.com/file/0020000000269152021

...
